BambuserplayerReactNative_kotlinVersion=1.7.0
BambuserplayerReactNative_minSdkVersion=21
BambuserplayerReactNative_targetSdkVersion=31
BambuserplayerReactNative_compileSdkVersion=31
BambuserplayerReactNative_ndkversion=21.4.7075529
